# challenge-rdi

./: Dockerfile  README.md  pom.xml
src/main/java/com/rdi/MenuApp/: MenuAppApplication.java
src/main/java/com/rdi/MenuApp/DTO/: ProductRequestDTO.java  ProductStatusRequestDTO.java
src/main/java/com/rdi/MenuApp/controller/: MenuController.java  ProductController.java
src/main/java/com/rdi/MenuApp/domain/: Product.java  ProductComponents.java  ProductStatus.java
src/main/java/com/rdi/MenuApp/exception/: ProductNotFoundException.java
src/main/java/com/rdi/MenuApp/repository/: ProductComponentsRepository.java  ProductRepository.java  ProductStatusRepository.java
src/main/java/com/rdi/MenuApp/service/: MenuService.java  ProductService.java
src/main/java/com/rdi/MenuApp/springdoc/: SpringDocConfigurations.java
src/main/resources/: application.yml
src/test/java/com/rdi/MenuApp/: MenuAppApplicationTests.java
